<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../mattg.com/css/style.css">
    <title>Flat Rivew Waste Pick Up Days</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
    crossorigin=""></script>
</head>
<body>
    <header class="header"><br><br>
        <table width="100%">
                  
          <tr>
          <td><h4 id="mg"><a href="file:///C:/Users/Matt/OneDrive/Desktop/correlation-one/mattg.com/index.html">Matthew Grof</a></h4></td>
          <td><a href="file:///C:/Users/Matt/OneDrive/Desktop/correlation-one/mattg.com/index.html#intro"><b>Introdution</b></a></td>
          <td><a href="file:///C:/Users/Matt/OneDrive/Desktop/correlation-one/mattg.com/index.html#about"><b>About Me</b></a></td>
          <td><a href="file:///C:/Users/Matt/OneDrive/Desktop/correlation-one/mattg.com/index.html#blog"><b>Blog</b></a></td>
          <td><a href="C:\Users\Matt\OneDrive\Desktop\correlation-one\mattg.com\form.html"><b>Mailing List</a></td>
          <td><a href=file:///C:/Users/Matt/OneDrive/Desktop/correlation-one/mattg.com/places.html><b>Places</a></td>
          <td><a href="file:///C:/Users/Matt/OneDrive/Desktop/correlation-one/mattg.com/projects.html"><b>Projects</a></td>
          <td><a href="file:///C:/Users/Matt/OneDrive/Desktop/correlation-one/mattg.com/resume.html"><b>Resume</a></td>
          </tr>
        </table>
      </header>
    <H1>Click on the map to view the pickup day.</H1>
    <div id="map" style="width: 800px; height: 700px;"></div>

    <script src="../mattg.com/javascript/map.js"></script>

</body>
</html>